.basic-grid {
    display: grid;
    gap: 1 rem;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(12, 1fr);
    grid-template-columns: repeat(12, minmax(240px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
     
}


.photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto; 
    }
    
    .card-wide {
        grid-column: span 2 / auto;
    }
}


.animated-grid {
    height: 85vh;
    display: grid;
    gap: 1rem;
    grid-template-areas: 'a b c d';
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 240px auto auto 240px;
    --stagger-delay: 100ms;
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
    to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

.card {
    background-color: rgb(36, 243, 147);
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}

.card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}
