error_log /tmp/error.log;
pid /tmp/nginx.pid;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path   /tmp/client_body;
    fastcgi_temp_path       /tmp/factcgi_temp;
    proxy_temp_path         /tmp/proxy_temp;
    scgi_temp_path          /tmp/scgi_temp;
    uwsgi_temp_path         /tmp/nwsgi_temp;

    server {
        listen          8080;
        root            /usr/share/nginx/html;
        access_log      /tmp/access.log
        error_log       /tmp/error.log;
    }
}